<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>TaskTracker</h1>
    <p>An app to handle that growing list of tasks</p>
  </header>
  <main class="container">
    <form class="form">
      <label for="tname">Task name:</label>
      <input type="text" id="tname" name="tname" />
      <input id="submit" type="submit" />
    </form>
    <section id="list"></section>
  </main>
  <footer>
    <p>&copy; 2023 edX Boot Camps LLC. Confidential and Proprietary. All Rights Reserved.</p>
  </footer>
  <script src="./main.js"></script>
</body>
</html>